# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.MessageBus/: NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  appsettings.Development.json
src/services/NSE.Catalogo.API/Migrations/: 20210211002620_Initial.Designer.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Clientes.API/Application/Commands/: RegistrarClienteCommand.cs
src/services/NSE.Clientes.API/Configuration/: ApiConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Migrations/: 20210216163809_InitialCreate.Designer.cs  20210216163809_InitialCreate.cs  20210216165758_AddApelido.Designer.cs  20210216165758_AddApelido.cs  20210216170751_RemoveApelido.Designer.cs  20210216170751_RemoveApelido.cs
src/services/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20210209194743_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
